<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="#C5E1A5"
    android:weightSum="2"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_correcto"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:text="¡Muy bien Amiguito! "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

</android.support.v7.widget.LinearLayoutCompat>