<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.login.FargotPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent" >
            <ImageView

                android:layout_weight="1"

                android:src="@drawable/ic_icono_grande"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:text="Recuperar contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="25dp"
                android:typeface="serif"

                android:textStyle="bold"

                />

            <TextView
                android:text="Correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etEmail2"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bRegister2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0091EA"
                android:textColor="#fff"
                android:text="Enviar"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="#FFD180">

                <TextView
                    android:text="Ir al inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>


                <Button
                    android:id="@+id/bRegisterInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0091EA"
                    android:textColor="#fff"
                    android:text="Inicio"
                    android:layout_marginBottom="10dp"/>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>